<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bmFirstItem"
        android:title="User"
        android:icon="@drawable/ic_user"

        />

    <item
        android:id="@+id/registrationFragment"
        android:title="Setting"
        android:icon="@drawable/ic_settings"
        />

    <item
        android:id="@+id/bnvItemEmpty"
        android:title="empty"
        />

    <item
        android:id="@+id/bmThirdItem"
        android:title="Heart"
        android:icon="@drawable/ic_heart"
        />

    <item
        android:id="@+id/bmFourthItem"
        android:title="Bag"
        android:icon="@drawable/ic_shopping_bag"
        />

</menu>