<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="105dp"
    android:background="@drawable/show_items_back">

    <include
        android:id="@+id/header_setting"
        layout="@layout/side_menu_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tvSettingsPersonal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/personal_data"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_setting" />

    <EditText
        android:id="@+id/etSetName"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="15dp"
        android:background="@color/transparent_my"
        android:ems="10"
        android:hint="@string/hint_name_opt"
        android:inputType="text"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/ivSettingsNameE"
        app:layout_constraintEnd_toStartOf="@+id/ivSettingsNameE"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivSettingsNameE" />

    <ImageView
        android:id="@+id/ivSettingsNameE"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSettingsPersonal"
        app:srcCompat="@drawable/ic_edit"
        tools:layout_editor_absoluteY="321dp" />

    <EditText
        android:id="@+id/etSetSurname"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="15dp"
        android:background="@color/transparent_my"
        android:ems="10"
        android:hint="@string/hint_surname_opt"
        android:inputType="text"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/ivSettingsSurnameE"
        app:layout_constraintEnd_toStartOf="@+id/ivSettingsSurnameE"
        app:layout_constraintStart_toStartOf="@+id/etSetName"
        app:layout_constraintTop_toTopOf="@+id/ivSettingsSurnameE" />


    <ImageView
        android:id="@+id/ivSettingsSurnameE"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivSettingsNameE"
        app:srcCompat="@drawable/ic_edit"
        tools:layout_editor_absoluteY="321dp" />

    <EditText
        android:id="@+id/etSetBirthday"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="15dp"
        android:background="@color/transparent_my"
        android:ems="10"
        android:hint="@string/hint_birthday_opt"
        android:inputType="date"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/ivSettingsBirthdayE"
        app:layout_constraintEnd_toStartOf="@+id/ivSettingsBirthdayE"
        app:layout_constraintStart_toStartOf="@+id/etSetSurname"
        app:layout_constraintTop_toTopOf="@+id/ivSettingsBirthdayE" />


    <ImageView
        android:id="@+id/ivSettingsBirthdayE"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivSettingsSurnameE"
        app:srcCompat="@drawable/ic_edit"
        tools:layout_editor_absoluteY="321dp" />

    <EditText
        android:id="@+id/etSetZodiac"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="15dp"
        android:background="@color/transparent_my"
        android:ems="10"
        android:hint="@string/hint_zodiac_opt"
        android:inputType="text"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/ivSettingsZodiacE"
        app:layout_constraintEnd_toStartOf="@+id/ivSettingsZodiacE"
        app:layout_constraintStart_toStartOf="@+id/etSetBirthday"
        app:layout_constraintTop_toTopOf="@+id/ivSettingsZodiacE" />


    <ImageView
        android:id="@+id/ivSettingsZodiacE"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivSettingsBirthdayE"
        app:srcCompat="@drawable/ic_edit"
        tools:layout_editor_absoluteY="321dp" />

    <EditText
        android:id="@+id/etSetEmail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="15dp"
        android:background="@color/transparent_my"
        android:ems="10"
        android:hint="@string/hint_email"
        android:inputType="none"
        android:singleLine="false"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/ivSettingsEmailE"
        app:layout_constraintEnd_toStartOf="@id/ivSettingsEmailE"
        app:layout_constraintStart_toStartOf="@id/etSetZodiac"
        app:layout_constraintTop_toTopOf="@id/ivSettingsEmailE" />

    <ImageView
        android:id="@+id/ivSettingsEmailE"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivSettingsZodiacE"
        tools:layout_editor_absoluteY="321dp" />


</androidx.constraintlayout.widget.ConstraintLayout>