<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_cream">

    <ImageView
        android:id="@+id/iv_reg_back"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/reg_general_figure" />

    <TextView
        android:id="@+id/tvRegisterTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:text="@string/register_title"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etRegName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/reg_et_background"
        android:paddingHorizontal="20dp"
        android:paddingVertical="20dp"
        android:ems="10"
        android:inputType="text"
        android:hint="@string/register_enter_user_name"
        android:layout_marginTop="50dp"
        android:layout_marginHorizontal="35dp"
        app:layout_constraintTop_toBottomOf="@+id/tvRegisterTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center_horizontal"
        />

    <EditText
        android:id="@+id/etRegEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/reg_et_background"
        android:paddingHorizontal="20dp"
        android:paddingVertical="20dp"
        android:ems="10"
        android:inputType="text"
        android:hint="@string/register_enter_user_email"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="@id/etRegName"
        app:layout_constraintStart_toStartOf="@id/etRegName"
        app:layout_constraintTop_toBottomOf="@id/etRegName"
        android:gravity="center_horizontal"/>

    <EditText
        android:id="@+id/etRegPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/reg_et_background"
        android:paddingHorizontal="20dp"
        android:paddingVertical="20dp"
        android:ems="10"
        android:inputType="text"
        android:hint="@string/register_enter_user_password"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="@id/etRegEmail"
        app:layout_constraintStart_toStartOf="@id/etRegEmail"
        app:layout_constraintTop_toBottomOf="@id/etRegEmail"
        android:gravity="center_horizontal"/>


    <TextView
        android:id="@+id/tvUnderButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/button"
        app:layout_constraintBottom_toBottomOf="@+id/button"
        app:layout_constraintStart_toStartOf="@id/button"
        app:layout_constraintEnd_toEndOf="@+id/button"
        android:text="Go"
        android:gravity="center" />

    <Button
        android:id="@+id/button"
        android:layout_width="0dp"
        android:layout_height="60dp"

        android:background = "@drawable/ripple_test"
        app:layout_constraintStart_toStartOf="@id/etRegPassword"
        app:layout_constraintEnd_toEndOf="@id/etRegPassword"
        app:layout_constraintTop_toBottomOf="@id/etRegPassword"/>



</androidx.constraintlayout.widget.ConstraintLayout>