<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:layout_marginTop="7dp">


        <ImageView
            android:id="@+id/ivBackBig"
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:layout_marginHorizontal="16dp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="@+id/ivBackground"
            app:layout_constraintStart_toStartOf="@id/ivBackground"
            app:layout_constraintTop_toTopOf="@+id/ivBackground"
            app:srcCompat="@drawable/back_basket_card" />

        <ImageView
            android:id="@+id/ivBackground"
            android:layout_width="0dp"
            android:layout_height="165dp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/item_choose_back3" />

        <ImageView
            android:id="@+id/ivItemPhoto"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="10dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.13999999"
            tools:srcCompat="@drawable/home_first_pic" />

        <ImageButton
            android:id="@+id/ibLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="24dp"
            android:background="@color/transparent_my"
            app:layout_constraintStart_toEndOf="@+id/ivItemPhoto"
            app:layout_constraintTop_toTopOf="@+id/ivBackBig"
            app:srcCompat="@drawable/ic_heart"
            app:tint="@color/item_icon" />

        <TextView
            android:id="@+id/tvItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:textColor="@color/user_name_home_screen"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/ibLike"
            app:layout_constraintStart_toEndOf="@+id/ibLike"
            app:layout_constraintTop_toTopOf="@+id/ibLike"
            tools:text="Espresso" />

        <TextView
            android:id="@+id/tvItemPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/home_button_color"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="@id/tvItemName"
            app:layout_constraintStart_toStartOf="@id/ibSubtract"
            app:layout_constraintEnd_toEndOf="@id/ibPlus"
            tools:layout_editor_absoluteX="300dp"
            tools:text="$2.50" />

        <TextView
            android:id="@+id/tvPer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/per"
            app:layout_constraintTop_toBottomOf="@id/tvItemPrice"
            app:layout_constraintStart_toStartOf="@id/tvItemPrice"
            app:layout_constraintEnd_toEndOf="@id/tvItemPrice"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvDrop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/drop_it_out"
            android:textColor="@color/user_name_home_screen"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/ivItemPhoto"
            app:layout_constraintStart_toStartOf="@+id/tvItemName" />


        <ImageButton
            android:id="@+id/ibPlus"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="35dp"
            android:backgroundTint="@color/transparent_my"
            android:src="@drawable/ic_plus"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvPer" />

        <TextView
            android:id="@+id/tvCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginEnd="6dp"
            app:layout_constraintTop_toTopOf="@+id/ibPlus"
            app:layout_constraintBottom_toBottomOf="@+id/ibPlus"
            app:layout_constraintEnd_toStartOf="@id/ibPlus"
            android:text="1" />

        <ImageButton
            android:id="@+id/ibSubtract"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="6dp"
            android:backgroundTint="@color/transparent_my"
            android:src="@drawable/ic_subtract"
            app:layout_constraintTop_toTopOf="@+id/ibPlus"
            app:layout_constraintBottom_toBottomOf="@+id/ibPlus"
            app:layout_constraintEnd_toStartOf="@id/tvCount"/>


        <LinearLayout
            android:id="@+id/llAdditional"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="@id/ivBackBig"
            app:layout_constraintEnd_toEndOf="@+id/ivBackBig"
            app:layout_constraintBottom_toBottomOf="@id/ivBackBig"
            android:layout_marginBottom="55dp"
            >

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvAdd1"
                    android:layout_width="80dp"
                    android:layout_height="25dp"
                    android:backgroundTint="@color/transparent_my"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="@drawable/reg_ripple_button"
                    app:cardElevation="0dp">

                <TextView
                    android:id="@+id/tvAdd1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/back_additioanl_card"
                    android:gravity="center"
                    tools:text="Milk"
                    android:textStyle="bold"
                    android:textColor="@color/user_name_home_screen"
                    android:textSize="14sp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvAdd2"
                    android:layout_width="80dp"
                    android:layout_height="25dp"
                    android:backgroundTint="@color/transparent_my"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="@drawable/reg_ripple_button"
                    app:cardElevation="0dp"
                    android:layout_marginHorizontal="35dp">

                        <TextView
                            android:id="@+id/tvAdd2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/back_additioanl_card"
                            android:gravity="center"
                            tools:text="Ice"
                            android:textStyle="bold"
                            android:textColor="@color/user_name_home_screen"
                            android:textSize="14sp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvAdd3"
                    android:layout_width="80dp"
                    android:layout_height="25dp"
                    android:backgroundTint="@color/transparent_my"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="@drawable/reg_ripple_button"
                    app:cardElevation="0dp">

                        <TextView
                            android:id="@+id/tvAdd3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/back_additioanl_card"
                            android:gravity="center"
                            tools:text="Sugar"
                            android:textStyle="bold"
                            android:textColor="@color/user_name_home_screen"
                            android:textSize="14sp" />
                </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="@id/ivBackBig"
            app:layout_constraintEnd_toEndOf="@+id/ivBackBig"
            app:layout_constraintTop_toBottomOf="@id/llAdditional"
            app:layout_constraintBottom_toBottomOf="@id/ivBackBig"

            >

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvAdd4"
                    android:layout_width="80dp"
                    android:layout_height="25dp"
                    android:backgroundTint="@color/transparent_my"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="@drawable/reg_ripple_button"
                    app:cardElevation="0dp">

                        <TextView
                            android:id="@+id/tvAdd4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/back_additioanl_card"
                            android:gravity="center"
                            android:text="@string/size_small"
                            android:textStyle="bold"
                            android:textColor="@color/user_name_home_screen"
                            android:textSize="14sp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvAdd5"
                    android:layout_width="80dp"
                    android:layout_height="25dp"
                    android:backgroundTint="@color/transparent_my"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="@drawable/reg_ripple_button"
                    app:cardElevation="0dp"
                    android:layout_marginHorizontal="35dp">

                        <TextView
                            android:id="@+id/tvAdd5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/back_additioanl_card"
                            android:gravity="center"
                            android:text="@string/size_medium"
                            android:textStyle="bold"
                            android:textColor="@color/user_name_home_screen"
                            android:textSize="14sp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvAdd6"
                    android:layout_width="80dp"
                    android:layout_height="25dp"
                    android:backgroundTint="@color/transparent_my"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="@drawable/reg_ripple_button"
                    app:cardElevation="0dp">

                        <TextView
                            android:id="@+id/tvAdd6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/back_additioanl_card"
                            android:gravity="center"
                            android:text="@string/size_big"
                            android:textStyle="bold"
                            android:textColor="@color/user_name_home_screen"
                            android:textSize="14sp" />
                </androidx.cardview.widget.CardView>

        </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>